<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Packet Flight</title>

  <script src="js/jquery.min.js"></script>
  <script src="js/raphael-min.js"></script>
  <script src="js/packet-flight.js"></script>
  <script src="js/data.js"></script>

  <style media="screen">
    html,
    body {
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      font-family: system-ui;
      font-variant-caps: normal;
      height: 100%;
      padding: 0;
      overflow: hidden;
      background-color: #a880be;
    }

    #canvas {
      margin: auto;
      background-color: #efefef;
    }

    #slider {
      margin: auto;
      background-color: #efefef;
    }

    #controls {
      width: 100%;
      text-align: center;
      font-size: 20px;
      margin-top: auto;
      height: 100%;
      position: absolute;
      top: 50%;
      color: #efefef;
      z-index: 1;
    }

    #replay {
      position: relative;
      top: -50%;
    }

    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .button:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <script>

      function visualize(slider) {
        var paper = Raphael("canvas", "100%", "100%");
        start_animation(paper, parseInt(slider.value));
      };

      $(function () {
      var slider = document.getElementById("myslider");
      var output = document.getElementById("demo");
      var btnStart = document.getElementById("start");
      init_data();
      btnStart.onclick = function () {
        visualize(slider);
      }
      output.innerHTML = slider.value;
      slider.oninput = function () {
        output.innerHTML = this.value;
      }
      blankTheCanvas(Raphael("canvas", "100%", "100%"));
      // we could start the visualization immediately
      // maybe this should be parameterized
      //visualize(slider);
    });

  </script>

  <div id="controls" style="display: none;">
    Thats all folks
  </div>

  <div id="slider">
    <p>&nbsp;&nbsp;SPEED:
      <input type="range" min="1" max="20" value="1" id="myslider" style="vertical-align: middle">
      Value: <b><span id="demo"></span></b>
      <button class="button" id="start">Visualize Packets</button>
  </div>

  <div id="canvas">
  </div>

  </body>

</html>